<!DOCTYPE html><html><head>
      <title>hj_tutorial</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/sunrunze/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E9%B8%BF%E5%98%89%E9%9B%86%E5%9B%A2-%E9%B8%BF%E5%B7%A2%E5%A5%BD%E7%94%9F%E6%B4%BB%E7%B3%BB%E7%BB%9F">&#x9E3F;&#x5609;&#x96C6;&#x56E2;-&#x9E3F;&#x5DE2;&#x597D;&#x751F;&#x6D3B;&#x7CFB;&#x7EDF;</h1>

<ul>
<li><a href="#%E9%B8%BF%E5%98%89%E9%9B%86%E5%9B%A2-%E9%B8%BF%E5%B7%A2%E5%A5%BD%E7%94%9F%E6%B4%BB%E7%B3%BB%E7%BB%9F">&#x9E3F;&#x5609;&#x96C6;&#x56E2;-&#x9E3F;&#x5DE2;&#x597D;&#x751F;&#x6D3B;&#x7CFB;&#x7EDF;</a>
<ul>
<li><a href="#%E6%80%BB%E5%90%8E%E5%8F%B0">&#x603B;&#x540E;&#x53F0;</a></li>
<li><a href="#%E5%9F%B9%E8%AE%AD%E7%AE%A1%E7%90%86%E5%90%8E%E5%8F%B0">&#x57F9;&#x8BAD;&#x7BA1;&#x7406;&#x540E;&#x53F0;</a></li>
<li><a href="#%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86%E5%90%8E%E5%8F%B0">&#x4F01;&#x4E1A;&#x7BA1;&#x7406;&#x540E;&#x53F0;</a></li>
<li><a href="#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;</a>
<ul>
<li><a href="#%E4%B8%AA%E4%BA%BA%E4%B8%9A%E5%8A%A1">&#x4E2A;&#x4EBA;&#x4E1A;&#x52A1;</a></li>
<li><a href="#%E4%BC%81%E4%B8%9A%E4%B8%9A%E5%8A%A1">&#x4F01;&#x4E1A;&#x4E1A;&#x52A1;</a></li>
</ul>
</li>
<li><a href="#app%E7%AB%AF%E5%8C%85%E5%90%AB%E5%AE%89%E5%8D%93%E5%92%8C%E8%8B%B9%E6%9E%9C%E5%BA%94%E7%94%A8">APP&#x7AEF;&#xFF08;&#x5305;&#x542B;&#x5B89;&#x5353;&#x548C;&#x82F9;&#x679C;&#x5E94;&#x7528;&#xFF09;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%80%BB%E5%90%8E%E5%8F%B0">&#x603B;&#x540E;&#x53F0;</h2>

<p><strong>&#x529F;&#x80FD;&#x64CD;&#x4F5C;&#x5206;&#x7C7B;(&#x6D41;&#x7A0B;)</strong></p>
<blockquote>
<p>&#x540E;&#x53F0;&#x7684;&#x7BA1;&#x7406;&#x64CD;&#x4F5C;&#x5185;&#x5BB9;&#x5927;&#x81F4;&#x53EF;&#x5206;&#x4E3A;&#x4EE5;&#x4E0B;&#x56DB;&#x90E8;&#x5206;&#xFF0C;&#x53EF;&#x9488;&#x5BF9;&#x56DB;&#x5927;&#x7C7B;&#x6216;&#x5176;&#x4E2D;&#x6D89;&#x53CA;&#x4E1A;&#x52A1;&#x7684;&#x5C0F;&#x7C7B;&#x5BF9;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#x5206;&#x7EC4;&#x8BBE;&#x7F6E;&#x7BA1;&#x7406;&#x6743;&#x9650;&#xFF0C;&#x5404;&#x7C7B;&#x4EBA;&#x5458;&#x4F9D;&#x7167;&#x4E0D;&#x540C;&#x7EC4;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x5B66;&#x4E60;&#x7BA1;&#x7406;&#x64CD;&#x4F5C;</p>
</blockquote>
<ol>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;</kbd> &#x8FDB;&#x5165;&#x603B;&#x540E;&#x53F0;&#x540E;&#x5BF9;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x914D;&#x7F6E;
<ul>
<li>&#x57FA;&#x672C;&#x7684;<strong>&#x524D;&#x53F0;&#x529F;&#x80FD;&#x6027;</strong>&#x914D;&#x7F6E;&#xFF1A;
<ul>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;-&#x5C0F;&#x7A0B;&#x5E8F;&#x914D;&#x7F6E;</kbd> &#x9488;&#x5BF9;&#x4E2A;&#x4EBA;&#x7528;&#x6237;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;&#x914D;&#x7F6E;&#xFF1A;&#x5C0F;&#x7A0B;&#x5E8F;app&#x914D;&#x7F6E;&#xFF0C;&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;&#x914D;&#x7F6E;</li>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;-&#x77ED;&#x4FE1;&#x914D;&#x7F6E;</kbd> &#x5168;&#x5C40;&#x901A;&#x7528;&#x7684;&#x77ED;&#x4FE1;&#x914D;&#x7F6E;</li>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;-&#x63D0;&#x73B0;&#x914D;&#x7F6E;</kbd> &#x9488;&#x5BF9;&#x670D;&#x52A1;&#x4EBA;&#x5458;APP&#x5E94;&#x7528;&#x7684;&#x63D0;&#x73B0;&#x914D;&#x7F6E;</li>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;-&#x57FA;&#x672C;&#x914D;&#x7F6E;</kbd> &#x5404;&#x524D;&#x7AEF;&#x5BFC;&#x822A;&#x529F;&#x80FD;&#x6240;&#x9700;&#x7684;&#x5730;&#x56FE;&#xFF08;&#x817E;&#x8BAF;&#x5730;&#x56FE;&#x914D;&#x7F6E;&#xFF09;</li>
</ul>
</li>
<li>&#x57FA;&#x672C;&#x7684;<strong>&#x524D;&#x540E;&#x53F0;&#x6587;&#x6848;&#x6027;</strong>&#x914D;&#x7F6E;:
<ul>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;-&#x57FA;&#x672C;&#x914D;&#x7F6E;</kbd> &#x89C4;&#x683C;&#x5355;&#x4F4D;</li>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;-&#x57FA;&#x672C;&#x914D;&#x7F6E;</kbd> &#x5BA2;&#x670D;&#x7535;&#x8BDD;</li>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;-&#x57FA;&#x672C;&#x914D;&#x7F6E;</kbd> &#x4E0B;&#x5355;&#x987B;&#x77E5;</li>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;-&#x63D0;&#x73B0;&#x914D;&#x7F6E;</kbd> &#x63D0;&#x73B0;&#x8BF4;&#x660E;</li>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;-&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#xFF08;&#x5173;&#x4E8E;&#xFF09;</kbd> &#x5173;&#x4E8E;&#x6587;&#x6848;</li>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;-&#x4F01;&#x4E1A;&#x7528;&#x5DE5;&#x5916;&#x5305;&#x5408;&#x4F5C;&#x534F;&#x8BAE;</kbd> &#x4F01;&#x4E1A;&#x7528;&#x5DE5;&#x5916;&#x5305;&#x5408;&#x4F5C;&#x534F;&#x8BAE;&#x6587;&#x6848;</li>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;-&#x670D;&#x52A1;&#x4EBA;&#x5458;&#x5165;&#x9A7B;&#x534F;&#x8BAE;</kbd> &#x670D;&#x52A1;&#x4EBA;&#x5458;&#x5165;&#x9A7B;&#x534F;&#x8BAE;&#x95EE;&#x6587;&#x6848; <strong>[&#x6B64;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x4E0E;&#x670D;&#x52A1;&#x540E;&#x53F0;&#x5165;&#x9A7B;&#x534F;&#x8BAE;&#x91CD;&#x590D;&#x4E86;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x7A0B;&#x5E8F;&#x4E0A;&#x505A;&#x4FEE;&#x6539;]</strong></li>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;-&#x5C0F;&#x7A0B;&#x5E8F;&#x914D;&#x7F6E;</kbd> &#x4F01;&#x4E1A;&#x5165;&#x9A7B;&#x548C;&#x670D;&#x52A1;&#x4EBA;&#x5458;&#x5165;&#x9A7B;&#x5165;&#x53E3;&#x5361;&#x7247;&#x6587;&#x6848;</li>
</ul>
</li>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x6A21;&#x677F;&#x6D88;&#x606F;</kbd> <strong>&#x6D88;&#x606F;&#x63A8;&#x9001;</strong>&#x6A21;&#x677F;&#x6587;&#x6848;&#x914D;&#x7F6E;</li>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x7528;&#x6237;&#x7EC4;&#x7BA1;&#x7406;</kbd> &#x5BF9;&#x603B;&#x540E;&#x53F0;<strong>&#x7528;&#x6237;&#x7EC4;</strong>&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x7BA1;&#x7406;</li>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x7BA1;&#x7406;&#x5458;&#x5217;&#x8868;</kbd> &#x914D;&#x7F6E;&#x6DFB;&#x52A0;&#x603B;&#x540E;&#x53F0;&#x7684;<strong>&#x7BA1;&#x7406;&#x5458;</strong>&#x53CA;&#x5176;&#x76F8;&#x5E94;&#x6743;&#x9650;</li>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x670D;&#x52A1;&#x5206;&#x7C7B;&#x7BA1;&#x7406;</kbd> &#x914D;&#x7F6E;&#x7CFB;&#x7EDF;&#x7684;&#x4EA7;&#x54C1;&#x5206;&#x7C7B;&#xFF0C;&#x4ECE;&#x800C;&#x4FDD;&#x969C;&#x4F01;&#x4E1A;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x548C;&#x57F9;&#x8BAD;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x53EF;&#x4EE5;&#x5BF9;&#x5546;&#x54C1;&#x8FDB;&#x884C;&#x6B63;&#x5E38;&#x7684;&#x5206;&#x7C7B;&#x7BA1;&#x7406;</li>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x57F9;&#x8BAD;&#x7BA1;&#x7406;&#x5458;&#x7BA1;&#x7406;</kbd> &#x4E3A;&#x4E86;&#x9E3F;&#x5DE2;&#x597D;&#x751F;&#x6D3B;&#x7CFB;&#x7EDF;<em>&#x57F9;&#x8BAD;&#x7BA1;&#x7406;&#x540E;&#x53F0;</em>&#x7684;&#x8FD0;&#x884C;&#xFF0C;&#x9700;&#x914D;&#x7F6E;<strong>&#x57F9;&#x8BAD;&#x7BA1;&#x7406;&#x540E;&#x53F0;</strong>&#x7684;**&#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x5458;*</li>
</ul>
</li>
<li>&#x5E38;&#x89C4;&#x6027;&#x4E1A;&#x52A1;&#x64CD;&#x4F5C;&#xFF1A;
<ul>
<li>&#x9488;&#x5BF9;&#x4F01;&#x4E1A;&#x7684;&#x64CD;&#x4F5C;:
<ul>
<li><kbd>&#x4F01;&#x4E1A;&#x7BA1;&#x7406;-&#x5F85;&#x5BA1;&#x6838;&#x4F01;&#x4E1A;</kbd> &#x5BF9;&#x5165;&#x9A7B;&#x4F01;&#x4E1A;&#x7684;&#x5BA1;&#x6838;&#x64CD;&#x4F5C;</li>
<li><kbd>&#x4F01;&#x4E1A;&#x7BA1;&#x7406;-&#x5DF2;&#x5BA1;&#x6838;&#x4F01;&#x4E1A;</kbd> &#x5BF9;&#x5DF2;&#x5165;&#x4F4F;&#x4F01;&#x4E1A;&#x8FDB;&#x884C;&#x76D1;&#x7BA1;&#x9501;&#x5B9A;&#x6216;&#x5220;&#x9664;</li>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x4F01;&#x4E1A;&#x7BA1;&#x7406;&#x5458;&#x7BA1;&#x7406;</kbd> &#x5BF9;&#x5DF2;&#x5165;&#x9A7B;&#x4F01;&#x4E1A;&#x4E2D;&#x7684;&#x4F01;&#x4E1A;&#x7BA1;&#x7406;&#x5458;&#x8FDB;&#x884C;&#x624B;&#x52A8;&#x63A7;&#x5236;</li>
<li><kbd>&#x8D22;&#x52A1;&#x4E2D;&#x5FC3;-&#x5145;&#x503C;&#x7BA1;&#x7406;</kbd> &#x5BF9;&#x5DF2;&#x5165;&#x4F4F;&#x4F01;&#x4E1A;&#x5145;&#x503C;&#x8FDB;&#x884C;&#x7BA1;&#x7406;</li>
</ul>
</li>
<li>&#x9488;&#x5BF9;&#x670D;&#x52A1;&#x4EBA;&#x5458;&#x7684;&#x64CD;&#x4F5C;:
<ul>
<li><kbd>&#x8D22;&#x52A1;&#x4E2D;&#x5FC3;-&#x63D0;&#x73B0;&#x7BA1;&#x7406;</kbd> &#x5BF9;&#x670D;&#x52A1;&#x4EBA;&#x5458;&#x63D0;&#x73B0;&#x8FDB;&#x884C;&#x5BA1;&#x6838;</li>
</ul>
</li>
<li>&#x9488;&#x5BF9;&#x4E00;&#x822C;&#x7528;&#x6237;&#x7684;&#x64CD;&#x4F5C;:
<ul>
<li><kbd>&#x8D22;&#x52A1;&#x4E2D;&#x5FC3;-&#x63D0;&#x73B0;&#x7BA1;&#x7406;</kbd> &#x5BF9;&#x4E00;&#x822C;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x76D1;&#x7BA1;&#x63A7;&#x5236;</li>
</ul>
</li>
<li>&#x9488;&#x5BF9;&#x8BA2;&#x5355;&#xFF08;&#x670D;&#x52A1;&#x4EBA;&#x5458;&#x548C;&#x4E00;&#x822C;&#x7528;&#x6237;&#xFF09;&#x7684;&#x7533;&#x8BC9;&#x64CD;&#x4F5C;:
<ul>
<li><kbd>&#x9A8C;&#x6536;&#x7533;&#x8BC9;&#x7BA1;&#x7406;-&#x7533;&#x8BC9;&#x7533;&#x8BF7;</kbd> &#x5E73;&#x53F0;&#x4F5C;&#x4E3A;&#x6700;&#x7EC8;&#x7EF4;&#x6743;&#x534F;&#x8C03;&#x4FDD;&#x969C;&#x6240;&#x6709;&#x7528;&#x6237;&#x6743;&#x76CA;</li>
</ul>
</li>
</ul>
</li>
<li>&#x6570;&#x636E;&#x7C7B;&#x67E5;&#x8BE2;&#x5206;&#x6790;&#x7BA1;&#x7406;:
<ul>
<li>&#x4EFB;&#x52A1;&#x7C7B;&#x6570;&#x636E;:
<ul>
<li><kbd>&#x4EFB;&#x52A1;&#x7BA1;&#x7406;</kbd> &#x5BF9;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E2D;&#x53D1;&#x51FA;&#x7684;&#x5546;&#x54C1;&#x8BA2;&#x5355;&#x7684;&#x7EB5;&#x89C8;</li>
<li><kbd>&#x9A8C;&#x6536;&#x7533;&#x8BC9;&#x7BA1;&#x7406;-&#x9A8C;&#x6536;&#x8BC4;&#x4EF7;&#x7BA1;&#x7406;</kbd> &#x5BF9;&#x6240;&#x6709;&#x8BA2;&#x5355;&#x9A8C;&#x6536;&#x8BC4;&#x4EF7;&#x4FE1;&#x606F;&#x7684;&#x67E5;&#x9605;</li>
</ul>
</li>
<li>&#x8D22;&#x52A1;&#x7C7B;&#x6570;&#x636E;
<ul>
<li><kbd>&#x6570;&#x636E;&#x4E2D;&#x5FC3;-&#x4F01;&#x4E1A;&#x7528;&#x6237;&#x6D88;&#x8D39;&#x62A5;&#x8868;</kbd></li>
<li><kbd>&#x6570;&#x636E;&#x4E2D;&#x5FC3;-&#x4E2A;&#x4EBA;&#x7528;&#x6237;&#x6D88;&#x8D39;&#x62A5;&#x8868;</kbd></li>
<li><kbd>&#x6570;&#x636E;&#x4E2D;&#x5FC3;-&#x670D;&#x52A1;&#x4EBA;&#x5458;&#x6536;&#x5165;&#x62A5;&#x8868;</kbd></li>
</ul>
</li>
</ul>
</li>
<li>&#x7CFB;&#x7EDF;&#x5E7F;&#x544A;&#x548C;&#x516C;&#x544A;&#x7C7B;&#x4E1A;&#x52A1;&#x64CD;&#x4F5C;&#xFF1A;
<ul>
<li><kbd>&#x5E7F;&#x544A;&#x7BA1;&#x7406;</kbd> &#x53EF;&#x5C06;&#x7CFB;&#x7EDF;&#x81EA;&#x8EAB;&#x6216;&#x5176;&#x4ED6;&#x4F01;&#x4E1A;&#x5E7F;&#x544A;&#x9700;&#x6C42;&#x6295;&#x653E;&#x81F3;&#x7528;&#x6237;&#xFF08;&#x4E2A;&#x4EBA;&#x7528;&#x6237;&#x3001;&#x670D;&#x52A1;&#x4EBA;&#x5458;&#x7528;&#x6237;&#xFF09;&#x7AEF;&#x53E3;</li>
<li><kbd>&#x516C;&#x544A;&#x54A8;&#x8BE2;&#x7BA1;&#x7406;</kbd> &#x9E3F;&#x5DE2;&#x597D;&#x751F;&#x6D3B;&#x7CFB;&#x7EDF;&#x5E73;&#x53F0;&#x53D1;&#x5E03;&#x4E8E;&#x524D;&#x53F0;&#x516C;&#x544A;&#x63A7;&#x5236;</li>
</ul>
</li>
</ol>
<h2 class="mume-header" id="%E5%9F%B9%E8%AE%AD%E7%AE%A1%E7%90%86%E5%90%8E%E5%8F%B0">&#x57F9;&#x8BAD;&#x7BA1;&#x7406;&#x540E;&#x53F0;</h2>

<ol>
<li>&#x57FA;&#x672C;&#x914D;&#x7F6E;:
<ul>
<li><kbd>&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;-&#x7BA1;&#x7406;&#x5458;&#x7BA1;&#x7406;</kbd> &#x8D1F;&#x8D23;&#x57F9;&#x8BAD;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x76F8;&#x5E94;&#x4E8B;&#x52A1;</li>
<li><strong>&#x529F;&#x80FD;&#x6027;</strong>&#x914D;&#x7F6E;:
<ul>
<li><kbd>&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;-&#x6280;&#x80FD;&#x7BA1;&#x7406;</kbd> &#x7CFB;&#x7EDF;&#x54C1;&#x53F0;&#x4E2D;&#x7684;&#x6280;&#x80FD;&#x5206;&#x7C7B;&#x7BA1;&#x7406;&#x914D;&#x7F6E;</li>
<li><kbd>&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;-&#x57FA;&#x672C;&#x8BBE;&#x7F6E;-&#x57FA;&#x672C;&#x914D;&#x7F6E;</kbd> &#x56E0;&#x4E2A;&#x4EBA;&#x4EFB;&#x52A1;&#x65E0;&#x6CD5;&#x5B9A;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x57F9;&#x8BAD;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x6839;&#x636E;&#x60C5;&#x51B5;&#x914D;&#x7F6E;&#x76F8;&#x5E94;&#x9A8C;&#x6536;&#x63D0;&#x4EA4;&#x3001;&#x9A8C;&#x6536;&#x8BC4;&#x5206;&#x7ED3;&#x7B97;&#x7B49;&#x8282;&#x70B9;&#x3002;</li>
</ul>
</li>
<li><strong>&#x6587;&#x6848;&#x6027;</strong>: <kbd>&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;-&#x57FA;&#x672C;&#x8BBE;&#x7F6E;-&#x5165;&#x9A7B;&#x534F;&#x8BAE;</kbd> &#x524D;&#x7AEF;&#x53E3;&#xFF08;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF09;&#x670D;&#x52A1;&#x4EBA;&#x5458;&#x5165;&#x9A7B;&#x9700;&#x9605;&#x8BFB;&#x786E;&#x5B9A;</li>
</ul>
</li>
<li>&#x65E5;&#x5E38;&#x4E1A;&#x52A1;&#x64CD;&#x4F5C;:
<ul>
<li><kbd>&#x670D;&#x52A1;&#x4EBA;&#x5458;&#x7BA1;&#x7406;</kbd> &#x5BF9;&#x65B0;&#x7533;&#x8BF7;&#x670D;&#x52A1;&#x4EBA;&#x5458;&#x8FDB;&#x884C;&#x5BA1;&#x6838;&#x3001;&#x5BF9;&#x901A;&#x8FC7;&#x57F9;&#x8BAD;&#x4EBA;&#x5458;&#x8FDB;&#x884C;&#x4E8C;&#x6B21;&#x5BA1;&#x6838;&#x3001;&#x5BF9;&#x4E0A;&#x5C97;&#x670D;&#x52A1;&#x4EBA;&#x5458;&#x8FDB;&#x884C;&#x7BA1;&#x7406;</li>
<li><kbd>&#x4EA7;&#x54C1;&#x7BA1;&#x7406;</kbd> &#x7BA1;&#x7406;&#xFF08;&#x4FEE;&#x6539;&#x6216;&#x66F4;&#x65B0;&#xFF09;&#x73B0;&#x6709;&#x4EA7;&#x54C1;&#xFF0C;&#x6216;&#x5F00;&#x53D1;&#x6DFB;&#x52A0;&#x65B0;&#x4EA7;&#x54C1;</li>
</ul>
</li>
<li>&#x4FE1;&#x606F;&#x67E5;&#x770B;&#x5206;&#x6790;:
<ul>
<li><kbd>&#x8BA2;&#x5355;&#x7BA1;&#x7406;</kbd> &#x4E2A;&#x4EBA;&#x7528;&#x6237;&#x4E0B;&#x6863;&#x60C5;&#x51B5;</li>
<li><kbd>&#x9A8C;&#x6536;&#x7BA1;&#x7406;</kbd> &#x4E2A;&#x4EBA;&#x7528;&#x6237;&#x5BF9;&#x8BA2;&#x5355;&#x7684;&#x9A8C;&#x6536;&#x8BC4;&#x4EF7;</li>
<li><kbd>&#x6570;&#x636E;&#x9A7E;&#x9A76;&#x8231;-&#x5E73;&#x53F0;&#x4FE1;&#x606F;&#x7EDF;&#x8BA1;</kbd> &#x5BF9;&#x57F9;&#x8BAD;&#x540E;&#x53F0;&#x670D;&#x52A1;&#x4EBA;&#x5458;&#x3001;&#x4EA7;&#x54C1;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x6982;&#x89C8;</li>
</ul>
</li>
</ol>
<h2 class="mume-header" id="%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86%E5%90%8E%E5%8F%B0">&#x4F01;&#x4E1A;&#x7BA1;&#x7406;&#x540E;&#x53F0;</h2>

<ol>
<li>&#x57FA;&#x672C;&#x914D;&#x7F6E;&#xFF1A;
<ul>
<li><kbd>&#x6570;&#x636E;&#x9A7E;&#x9A76;&#x8231;-&#x5BC6;&#x7801;&#x4FEE;&#x6539;</kbd> &#x4E3A;&#x4E86;&#x5B89;&#x5168;&#x8D77;&#x89C1;, &#x4F01;&#x4E1A;&#x5165;&#x9A7B;&#x6210;&#x529F;&#x540E;&#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x5148;&#x4FEE;&#x6539;&#x767B;&#x5BC6;&#x7801;</li>
<li>&#x4EBA;&#x5458;&#x914D;&#x7F6E;: &#x56E0;&#x4E3A;&#x4F01;&#x4E1A;&#x540E;&#x53F0;&#x65E0;&#x6743;&#x9650;&#x5206;&#x7EC4;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x5458;&#x8FDB;&#x884C;&#x4EBA;&#x5458;&#x914D;&#x7F6E;
<ul>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x7BA1;&#x7406;&#x5458;&#x7BA1;&#x7406;</kbd></li>
<li><kbd>&#x9A8C;&#x6536;&#x7BA1;&#x7406;-&#x9A8C;&#x6536;&#x4EBA;&#x5458;&#x7BA1;&#x7406;</kbd></li>
</ul>
</li>
<li><kbd>&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;-&#x7ED3;&#x7B97;&#x7CFB;&#x6570;&#x8BBE;&#x7F6E;</kbd> &#x914D;&#x7F6E;&#x4F01;&#x4E1A;&#x6700;&#x7EC8;&#x7ED3;&#x7B97;&#x7684;&#x91CD;&#x8981;&#x4F9D;&#x636E;</li>
</ul>
</li>
<li>&#x65E5;&#x5E38;&#x4E1A;&#x52A1;&#x6027;&#x64CD;&#x4F5C;:
<ul>
<li><kdb>&#x4EA7;&#x54C1;&#x7BA1;&#x7406; &#x6839;&#x636E;&#x8FD0;&#x884C;&#x60C5;&#x51B5;&#x5BF9;&#x73B0;&#x6709;&#x4EA7;&#x54C1;&#x8FDB;&#x884C;&#x5220;&#x6539;&#xFF0C;&#x6216;&#x8005;&#x5F00;&#x53D1;&#x589E;&#x52A0;&#x884C;&#x7684;&#x4EA7;&#x54C1;</kdb></li>
<li><kbd>&#x8BA2;&#x5355;&#x7BA1;&#x7406;</kbd> &#x4F7F;&#x7528;&#x57FA;&#x7840;&#x4EA7;&#x54C1;&#x53D1;&#x5E03;&#x8BA2;&#x5355;&#xFF0C;&#x4EA7;&#x751F;&#x4F9B;&#x9700;</li>
<li><kbd>&#x9A8C;&#x6536;&#x7BA1;&#x7406;-&#x9A8C;&#x6536;&#x8BC4;&#x4EF7;&#x7BA1;&#x7406;</kbd> &#x5BF9;&#x4EFB;&#x52A1;&#x8BA2;&#x5355;&#x7684;&#x6210;&#x679C;&#x68C0;&#x9A8C;</li>
<li><kbd>&#x7533;&#x8BC9;&#x5904;&#x7406;</kbd> &#x4F01;&#x4E1A;&#x65B9;&#x76F8;&#x5173;&#x4EBA;&#x5458;&#x5904;&#x7406;&#x670D;&#x52A1;&#x4EBA;&#x5458;&#x7684;&#x7533;&#x8BC9;</li>
</ul>
</li>
<li>&#x6570;&#x636E;&#x67E5;&#x770B;&#x5206;&#x6790;:
<ul>
<li><kbd>&#x6570;&#x636E;&#x9A7E;&#x9A76;&#x8231;-&#x5E73;&#x53F0;&#x4FE1;&#x606F;&#x7EDF;&#x8BA1;</kbd> &#x5BF9;&#x4F01;&#x4E1A;&#x6574;&#x4F53;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x6982;&#x89C8;</li>
<li><kbd>&#x8D22;&#x52A1;&#x7BA1;&#x7406;</kbd> &#x4F01;&#x4E1A;&#x652F;&#x51FA;&#x60C5;&#x51B5;&#x6DF1;&#x5EA6;&#x5206;&#x6790;</li>
</ul>
</li>
</ol>
<h2 class="mume-header" id="%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;</h2>

<h3 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E4%B8%9A%E5%8A%A1">&#x4E2A;&#x4EBA;&#x4E1A;&#x52A1;</h3>

<ul>
<li>&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;&#x4FE1;&#x606F;&#x7684;&#x64CD;&#x4F5C;</li>
<li>&#x201D;&#x8D2D;&#x4E70;&#x201C;&#x57F9;&#x8BAD;&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x6574;&#x7406;&#x5F00;&#x53D1;&#x7684;&#x4EA7;&#x54C1;&#xFF0C;&#x6839;&#x636E;&#x9700;&#x6C42;&#x8FDB;&#x884C;&#x53D1;&#x5E03;</li>
<li>&#x67E5;&#x9605;&#x7BA1;&#x7406;&#x4E2A;&#x4EBA;&#x53D1;&#x5E03;&#x7684;&#x8BA2;&#x5355;</li>
<li>&#x5176;&#x4ED6;-&#x6D4F;&#x89C8;&#x4EA7;&#x54C1;&#x6216;&#x670D;&#x52A1;&#xFF0C;&#x67E5;&#x770B;&#x6D88;&#x606F;&#x901A;&#x77E5;</li>
</ul>
<h3 class="mume-header" id="%E4%BC%81%E4%B8%9A%E4%B8%9A%E5%8A%A1">&#x4F01;&#x4E1A;&#x4E1A;&#x52A1;</h3>

<blockquote>
<p>&#x4E2A;&#x4EBA;&#x5728;&#x6709;&#x57FA;&#x672C;&#x7684;&#x4F01;&#x4E1A;&#x8D26;&#x6237;&#x7ED1;&#x5B9A;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#x8FDB;&#x884C;</p>
</blockquote>
<ul>
<li>&#x53D1;&#x5E03;&#x4F01;&#x4E1A;&#x8BA2;&#x5355;</li>
<li>&#x7BA1;&#x7406;&#x67E5;&#x770B;&#x5DF2;&#x53D1;&#x5E03;&#x8BA2;&#x5355;</li>
<li>&#x8BA2;&#x5355;&#x9A8C;&#x6536;</li>
</ul>
<h2 class="mume-header" id="app%E7%AB%AF%E5%8C%85%E5%90%AB%E5%AE%89%E5%8D%93%E5%92%8C%E8%8B%B9%E6%9E%9C%E5%BA%94%E7%94%A8">APP&#x7AEF;&#xFF08;&#x5305;&#x542B;&#x5B89;&#x5353;&#x548C;&#x82F9;&#x679C;&#x5E94;&#x7528;&#xFF09;</h2>

<ul>
<li>&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF1A;
<ul>
<li>&#x4EFB;&#x52A1;&#x5927;&#x5385;&#x62A2;&#x5355;&#x5E76;&#x63D0;&#x4F9B;&#x76F8;&#x5E94;&#x670D;&#x52A1;&#x83B7;&#x5F97;&#x62A5;&#x916C;</li>
<li>&#x76F4;&#x63A5;&#x5F97;&#x5230;&#x4F01;&#x4E1A;&#x5236;&#x5B9A;&#x6D3E;&#x5355;&#x540E;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x83B7;&#x5F97;&#x76F8;&#x5E94;&#x62A5;&#x916C;</li>
</ul>
</li>
<li>&#x7BA1;&#x7406;&#x67E5;&#x770B;&#x81EA;&#x5DF1;&#x7684;&#x8BA2;&#x5355;</li>
<li>&#x7BA1;&#x7406;&#x67E5;&#x770B;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x3001;&#x6280;&#x80FD;&#x4FE1;&#x606F;</li>
<li>&#x7BA1;&#x7406;&#x8D22;&#x52A1;: &#x67E5;&#x770B;&#x6536;&#x652F;&#x660E;&#x7EC6;&#xFF1B;&#x8FDB;&#x884C;&#x63D0;&#x73B0;&#x64CD;&#x4F5C;&#x7B49;</li>
<li>&#x5176;&#x4ED6;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>