# 用户首页样式

### 以技师（服务人员）为主样式：



## 以技师（服务人员）为主样式：

|                            样式1                             |                            样式2                             |
| :----------------------------------------------------------: | :----------------------------------------------------------: |
| <img src="C:\Users\truein\Documents\赚工分\赚工分首页样式\用户首页-技师为主-样式1.jpg" alt="用户首页-技师为主-样式1" style="zoom: 50%;" /> | <img src="C:\Users\truein\Documents\赚工分\赚工分首页样式\用户首页-技师为主-样式2.jpg" alt="用户首页-技师为主-样式2" style="zoom: 67%;" /> |

### 以服务为主样式

|                   以产品服务为主的列表样式                   |                以产品服务为主的分类推荐样式1                 |                以产品服务为主的分类推荐样式2                 |
| :----------------------------------------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: |
| ![用户首页-服务为主-列表](C:\Users\truein\Documents\赚工分\赚工分首页样式\用户首页-服务为主-列表.jpg) | <img src="C:\Users\truein\Documents\赚工分\赚工分首页样式\用户首页-服务为主-分类-样式1.jpg" alt="用户首页-服务为主-分类-样式1" style="zoom:67%;" /> | <img src="C:\Users\truein\Documents\赚工分\赚工分首页样式\用户首页-服务为主-分类-样式2.jpg" alt="用户首页-服务为主-分类-样式2"  /> |





